[PARSER]
    Name        tinc
    Format      regex
    Regex       ^(?<time>[^ ]* {1}[^ ]*[^ ]*) tinc.(?<network>[^ ]*)\[(?<pid>[^ ]*)\]: *(?<message>.*)$
    Time_Key    time
    #Time_Format %Y-%m-%d %H:%M:%S
